# exemplo-model-mapper

./: pom.xml
src/main/java/com/fkazeredo/domain/: Address.java  City.java  Company.java  CompanyName.java  Contact.java  ContactType.java  Country.java  Entity.java  JuridicalPerson.java  NaturalPerson.java  Person.java  PersonName.java  PersonType.java  Region.java  ResourceIsDisabledException.java
src/main/java/com/fkazeredo/dto/: AddressData.java  CityData.java  CompanyData.java  CountryData.java  DepartmentData.java  IdAndNameData.java  RegionData.java  RepresentativeData.java
src/main/java/com/fkazeredo/test/: ModelmapperTest.java
